6	ParaAvoidance started	BA	1565605642.2365355	
6	ParaAvoidance finished	BC	1565605659.9142246	
0	program start	1565605730.6559033	
6	ParaAvoidance started	BC	1565605798.1543725	
6	ParaAvoidance finished	BD	1565605815.856871	
0	program start	1565605957.549849	
6	ParaAvoidance started	BD	1565605999.1465466	
6	ParaAvoidance finished	BC	1565606016.8880548	
0	program start	1565606505.6857524	
6	ParaAvoidance started	B5	1565606555.9138348	
6	ParaAvoidance finished	B6	1565606573.5809197	
0	program start	1565607125.6002173	
6	ParaAvoidance started	B6	1565607160.1740623	
6	ParaAvoidance finished	B6	1565607177.8856692	
